<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled</title>
    <style>
        /* Acknowkedgement: https://www.ibm.com/design/language/ */
        html {
            font-size: 16px;
            font-family: system-ui;
            background-color: #171717 /* Gray 100 */;
            background-color: #13171a /* Cool Gray 100 */;
            
            color: #bebebe /* Gray 30 */;
            color: #d5d9e0 /* Cool Gray 20 */;
            color: #b9bfc7 /* Cool Gray 30 */;
        }
        h1, h2, h3 {
            font-weight: 300;
        }
        a {
            color: #97c1ff /* Blue 30 */;
            text-decoration: unset;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>Lorem ipsum dolor sit amet</h2>
    <h3>Lorem ipsum dolor sit amet</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus egestas quis sem a cursus. Mauris ultrices nec dolor quis condimentum. Donec ac porttitor felis, nec tincidunt massa. Nunc quis volutpat mauris, quis finibus nisl. Aenean hendrerit eget enim in imperdiet. Vestibulum eu pretium nibh, sed luctus ex. Sed vitae malesuada libero. Donec maximus rutrum orci, vel porttitor turpis. Praesent massa odio, vestibulum id iaculis non, dapibus vitae mi. Vestibulum pulvinar accumsan sem, eget mollis massa blandit imperdiet. Mauris lobortis libero nibh, sit amet laoreet sapien interdum sed. Fusce in efficitur libero. In sodales ac dui a finibus. Aliquam vehicula blandit mi nec egestas. Duis sodales turpis eget orci mattis convallis.
    </p>
    <p>
        Curabitur tempus pretium facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis eget pharetra metus. Aenean a egestas nibh. Nam neque risus, sodales sed nisl vel, aliquam laoreet massa. Proin at risus efficitur, ultrices dui eu, imperdiet elit. Morbi nec elit quam. Donec ullamcorper augue a massa bibendum, quis facilisis neque pellentesque. Curabitur sagittis congue efficitur. Sed sed maximus ligula. Nullam dignissim posuere elementum. Cras hendrerit mi id posuere dictum. Vivamus sed magna nunc. Nullam sit amet arcu ac arcu ullamcorper scelerisque.
    </p>
    <p>
        <a href="https://www.ibm.com/design/language/">IBM Design</a>
    </p>
</body>

</html>